[Unit]
Description=Syncthing
Documentation=https://docs.syncthing.net/index.html
After=network-online.target
Wants=network-online.target

[Container]
AutoUpdate=registry
Image=docker.io/syncthing/syncthing:latest
ContainerName=syncthing

Network=homelab

PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp

# Local discovery (21027/udp) is not published because broadcasts do not cross
# Podman network boundaries. Peer discovery relies on global discovery servers
# and manual addresses (e.g. LAN IP or Tailscale IP) configured in the Syncthing UI.

Volume=syncthing:/var/syncthing:Z

[Service]
Restart=always
TimeoutStartSec=90
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
